<html>
<head>
<meta http-equiv="Content-Language" content="en-ie">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Subcategorii pentru leg&#259;turi sait v1.21 - Installation and Configuration</title>
<style>
body {
	font-family:Verdana,Tahoma,Arial,Sans-Serif;
	font-size: 11px;
	padding:0px 0px 0px 0px;
	margin:10px;
         background-color:#FFFDF8;
         color:#003D71;

}

body a{
	font-family:Verdana;
	font-size: 11px;
	padding:0px;
	margin:10px;
         color:#003D71;
         text-decoration: none

}
body a:hover{
	font-family:Verdana,Tahoma,Arial,Sans-Serif;
	font-size: 11px;
	padding:0px 0px 0px 0px;
	margin:10px;
         color:#027AC6;
         text-decoration: none;

}
.tbl-border {
	background-color:#acacac;

}

.tbl {
	font-size: 11px;
	padding:4px;
}

.tbl1 {
	font-size: 11px;
	color:#000000;
	background-color:#fefefe;
	padding:4px
}

.tbl2 {
	font-size: 14pt;
	color:#FFFFFF;
	background-color:#444444;
	padding:4px
}
.tbl3 {
	font-size: 12px;
	color:#000000;
	background-color:#cecece;
	padding:4px
}

.textbox {
     font-size: 10pt;
     border: 1px solid #ddd;
     background-color: #eeeeee; font-family:Courier New
}

.footer {
     font-size: 8pt;
     color: #003D71;
}
</style>
</head>


<body style="background-color: #FFFFFF">

<table width='60%' align='center' class='tbl-border'>
<tr>
	<td class='tbl2' align='center'><b>Subcategorii pentru leg&#259;turi sait v1.21</b> Modificare pentru PHP-Fusion v7.02.07</td>
</tr>

<tr>
	<td class='tbl1'><b>Ce face</b>:<br />
	<p align="left">Aceast&#259; modificare permite crearea subcategoriilor pentru leg&#259;turi sait. Po&#355;i creea subcategorii ale categoriilor curente. O categorie de leg&#259;turi sait poate avea at&#226;t subcategorie c&#226;t &#351;i leg&#259;tur&#259;sait.</p>
	<ul>
		
	<p align="left"><br /></p></td>

</tr>
<tr>
	<td class='tbl1'><b>Instalare:</b><br />
	<ol>
<li>&#206;ncarc&#259; directorul <u>install</u> &#238;n directorul p&#259;rinte.</li><br />
<li>Intr&#259; pe http://www.siteult&#259;u.ro/install/index.php.</li><br />
<li>Dup&#259; instalarea cu succes &#351;terge directorul <u>install</u>.</li><br />
			<b><b>Trebuie s&#259; faci asta <u>&#238;nainte</u> de &#238;ncarcarea sau modificarea fi&#351;ierelor pentru prevenirea erorilor!</b><br />
<li>&#206;ncarc&#259; fi&#351;ierele urm&#259;nd structura directoarelor.</a></li><br />
</li><br />
			</ol>
	<p><b>Fi&#351;iere modificate:</b></p>
	<ol>
        <li>
        <ul>- weblinks.php,  </ul>		
		<ul>- administration/weblink_cats.php,</ul>
		<ul>- administration/weblinks.php, </ul>
		<ul>- locale/English/weblinks.php</ul>
		<ul>- locale/English/admin/weblinks.php, </ul></li>
		<li>Coloana weblink_cat_parentad &#259;ugat&#259; tablelului DB_WEBLINK_CATS.</li>
		<li>Ad&#259;ugat fi&#351;ierul includes/subcats_weblinks_include.php.</li>

	</ol>
	<p>
	<br />
	
	</td>
</tr>   



<tr>
	<td class='tbl1'><b>Dezinstalare:</b><br />
	<ol>
<li>&#206;ncarc&#259; directorul <u>install</u> &#238;n directorul p&#259;rinte.</li><br />
<li>Intr&#259; pe http://www.siteult&#259;u.ro/install/index.php</li><br />
<li>Dup&#259; dezinstalarea cu succes &#351;terge directorul <u>install</u></li><br />
<li>Po&#355;i &#351;terge fi&#351;ierul includes/subcats_weblinks_include.php.</li><br />
<li>Pune fi&#351;ierele originale &#238;napoi. </li><br />
</li>
  </ol>
  	</td>
</tr> </table>  
<div align="center">
	<table width='60%' class='tbl-border'>
<tr>
	<td class='tbl1' height="52">E-Mail: <a href="mailto:kmodsro@gmail.com">
	kmodsro@gmail.com</a><br />
	Web: <a target="_blank" href="http://www.kmods.ro">
	http://www.kmods.ro</a><br />
	Support:     <a target="_blank" href="http://dev.kmods.ro">   
	http://dev.kmods.ro</a> <br />	
    Repository: <a target="_blank" href="https://github.com/keddyboys/kmods">
	https://github.com/keddyboys/kmods </a></td>  
	<td class='tbl3' align="right" valign="bottom" height="52">Version: 1.21</td>

</tr>
</table>
</div>
<div align="center">
	<table border="1" width="60%" id="table2" class="tbl-border">
		<tr>
			<td class="tbl2">Note &#351;i modific&#259;ri</td>
		</tr>
		<tr>
			<td class="tbl1"><b>Not&#259;: F&#259; un back-up &#238;nainte de instalarea modific&#259;rii.<br>
			
&nbsp;</td>
		</tr>
		<tr>
			<td class="tbl1"><b>Modific&#259;ri:</b><p><br>
			v1.00 - Prima versiune public&#259; [BETA]<br />
			v1.10 - Rezolvarea erorilor<br />
	        v1.20 - Actualizat&#259; la versiunea 7.02.07 <br />
			v1.21 - Rezolvarea erorilor
			</p>

			</td>
		</tr>
	</table>
<hr color="#000080" size="3" /><br />
<div class="footer"><font face="Verdana">© keddy 2016</font></div>
</body>
</html>