<html>
<head>
<meta http-equiv="Content-Language" content="en-ie">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Subcategories for forums v1.31 - Installation and Configuration</title>
<style>
body {
	font-family:Verdana,Tahoma,Arial,Sans-Serif;
	font-size: 11px;
	padding:0px 0px 0px 0px;
	margin:10px;
         background-color:#FFFDF8;
         color:#003D71;

}

body a{
	font-family:Verdana;
	font-size: 11px;
	padding:0px;
	margin:10px;
         color:#003D71;
         text-decoration: none

}
body a:hover{
	font-family:Verdana,Tahoma,Arial,Sans-Serif;
	font-size: 11px;
	padding:0px 0px 0px 0px;
	margin:10px;
         color:#027AC6;
         text-decoration: none;

}
.tbl-border {
	background-color:#acacac;

}

.tbl {
	font-size: 11px;
	padding:4px;
}

.tbl1 {
	font-size: 11px;
	color:#000000;
	background-color:#fefefe;
	padding:4px
}

.tbl2 {
	font-size: 14pt;
	color:#FFFFFF;
	background-color:#444444;
	padding:4px
}
.tbl3 {
	font-size: 12px;
	color:#000000;
	background-color:#cecece;
	padding:4px
}

.textbox {
     font-size: 10pt;
     border: 1px solid #ddd;
     background-color: #eeeeee; font-family:Courier New
}

.footer {
     font-size: 8pt;
     color: #003D71;
}
</style>
</head>


<body style="background-color: #FFFFFF">

<table width='60%' align='center' class='tbl-border'>
<tr>
	<td class='tbl2' align='center'><b>Subcategories for forums v1.31</b> Mod for PHP-Fusion v7.02.07</td>
</tr>

<tr>
	<td class='tbl1'><b>What it does</b>:<br />
	<p align="left">This MOD enables sub categories for forums. You can create sub categories of current categories. A forum can have both subforums and threads.</p>
	<ul>
		
	<p align="left"><br /></p></td>

</tr>
<tr>
	<td class='tbl1'><b>Installation:</b><br />
	<ol>
<li>Upload folder <u>install</u> in the root folder.</li><br />
<li>Run http://www.yoursite.tld/install/index.php</li><br />
<li>Upon successful installation delete <u>install</u> folder.</li><br />
			<b>You must do this <u>before</u> uploading or modifying files to prevent error warning!</b><br />
<li>Upload files to the folders using the folder structure in the download</li><br />
</li><br />
			</ol>
	<p><b>Core File Modifications:</b></p>
	<ol>
        <li>	
		<ul>- administration/forums.php,</ul>
		<ul>- forum/index.php, </ul>
		<ul>- forum/viewthread.php,  </ul>
		<ul>- forum/viewforum.php,  </ul>
		<ul>- forum/options.php,  </ul>
		<ul>- locale/English/admin/forums.php, </ul>
		<ul>- locale/English/forum/main.php</ul></li>
		<li>forum_parent field added to DB_FORUMS table.</li>
		<li>Added file includes/subcats_forums_include.php.</li>
	</ol>
	<p>
	<br />
	
	</td>
</tr>   



<tr>
	<td class='tbl1'><b>Uninstallation:</b><br />
	<ol>
<li>Upload folder <u>install</u> in the root folder.</li><br />
<li>Run http://www.yoursite.tld/install/index.php</li><br />
<li>Upon successful uninstallation delete <u>install</u> folder.</li><br />
<li>You may delete includes/subcats_forums_include.php.</li><br />
<li>Put the original core files back. </li><br />
</li>
  </ol>
  	</td>
</tr> </table>  
<div align="center">
	<table width='60%' class='tbl-border'>
<tr>
	<td class='tbl1' height="52">E-Mail: <a href="mailto:kmodsro@gmail.com">
	kmodsro@gmail.com</a><br />
	Web: <a target="_blank" href="http://www.kmods.ro">
	http://www.kmods.ro</a><br />
	Support:     <a target="_blank" href="http://dev.kmods.ro">   
	http://dev.kmods.ro</a> <br />	
    Repository: <a target="_blank" href="https://github.com/keddyboys/kmods">
	https://github.com/keddyboys/kmods </a></td>  
	<td class='tbl3' align="right" valign="bottom" height="52">Version: 1.31</td>

</tr>
</table>
</div>
<div align="center">
	<table border="1" width="60%" id="table2" class="tbl-border">
		<tr>
			<td class="tbl2">Notes and Changelog</td>
		</tr>
		<tr>
			<td class="tbl1"><b>Notes: Back up all relevant files being 
			installing this mod.<br>
			
&nbsp;</td>
		</tr>
		<tr>
			<td class="tbl1"><b>Changelog:</b><p><br>
			v1.00 - First public test version [BETA]<br />
			v1.10 - Bugs fixed<br />
			v1.20 - Bugs fixed<br />
			v1.21 - Forum access fixed. (slaughter)<br />
            v1.22 - Jump to forum fixed, move to forum fixed, new_folder fixed <br />
			v1.23 - Updated to 7.02.03 standards <br />
	        v1.30 - Updated to 7.02.07 standards <br />
			v1.31 - Bug fixed
			</p>
			</td>
		</tr>
	</table>
	<br />
<hr color="#000080" size="3" />
	<div class="footer"><font face="Verdana">� keddy 2016</font></div>
</body>
</html>